{
    "AzureAd": {
        "Instance": "",
        "Domain": "",
        "TenantId": "",
        "ClientId": "",
        "Scopes":  "access_as_user"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CAREDev;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
